<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\dice_1.png" />
    <None Remove="images\dice_2.png" />
    <None Remove="images\dice_3.png" />
    <None Remove="images\dice_4.png" />
    <None Remove="images\dice_5.png" />
    <None Remove="images\dice_6.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="images\dice\dice_1.png" />
    <EmbeddedResource Include="images\dice\dice_2.png" />
    <EmbeddedResource Include="images\dice\dice_3.png" />
    <EmbeddedResource Include="images\dice\dice_4.png" />
    <EmbeddedResource Include="images\dice\dice_5.png" />
    <EmbeddedResource Include="images\dice\dice_6.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="images\pieces\" />
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>